{
    "folders": [
		{
			"path": "."
		},
		{
			"path": "../arduino/3rdparty/Arduino-MPU6050-master"
		},
		{
			"path": "../../Arduino/libraries/Fastwire"
		},
		{
			"path": "../arduino/playground"
		}
	],
    "settings": {
        "files.associations": {
            "*.tpp": "cpp",
            "chrono": "cpp",
            "random": "cpp",
            "limits": "cpp",
            "array": "cpp",
            "deque": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "string_view": "cpp",
            "initializer_list": "cpp",
            "regex": "cpp"
        }
    }
}